<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClietnController">
   <children>
      <Separator layoutY="69.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="9.0" />
      <Separator layoutX="585.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="10.0" />
      <Separator layoutX="-1.0" layoutY="460.0" prefHeight="8.0" prefWidth="606.0" />
      <Separator layoutX="-1.0" layoutY="-2.0" prefHeight="8.0" prefWidth="606.0" />
      <TextArea fx:id="textArea" editable="false" layoutX="5.0" layoutY="37.0" prefHeight="388.0" prefWidth="577.0" />
      <TextField fx:id="messageField" layoutX="6.0" layoutY="431.0" onAction="#EnterMessage" prefHeight="30.0" prefWidth="336.0" />
      <Button fx:id="sendButton" layoutX="345.0" layoutY="431.0" mnemonicParsing="false" onAction="#SendMessage" prefHeight="30.0" prefWidth="82.0" text="Send" />
      <Button fx:id="SaveButton" layoutX="436.0" layoutY="431.0" mnemonicParsing="false" onAction="#SaveChat" prefHeight="30.0" prefWidth="89.0" text="Save ChatLog" />
      <Separator layoutX="5.0" layoutY="421.0" prefHeight="15.0" prefWidth="594.0" />
      <Button fx:id="LogoutButton" layoutX="534.0" layoutY="431.0" mnemonicParsing="false" onAction="#Logout" prefHeight="30.0" prefWidth="51.0" text="logout" />
      <RadioButton fx:id="AvailableButton" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeStatus" text="Available " />
      <RadioButton fx:id="BusyButton" layoutX="91.0" layoutY="14.0" mnemonicParsing="false" onAction="#Busy" text="Busy" />
   </children>
</AnchorPane>
